# FinanceXamarin

./: FinanceLatest.sln
FinanceLatest/: App.xaml  App.xaml.cs  FinanceLatest.csproj  MainPage.xaml  MainPage.xaml.cs
FinanceLatest.Android/: FinanceLatest.Android.csproj  MainActivity.cs
FinanceLatest.Android/Dependencies/: Share.cs
FinanceLatest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinanceLatest.Android/Resources/: Resource.designer.cs
FinanceLatest.iOS/: AppDelegate.cs  FinanceLatest.iOS.csproj  Info.plist  Main.cs
FinanceLatest.iOS/Dependencies/: Share.cs
FinanceLatest.iOS/Properties/: AssemblyInfo.cs
FinanceLatest.iOS/Resources/: LaunchScreen.storyboard
FinanceLatest/Interfaces/: IShare.cs
FinanceLatest/Models/: Posts.cs
FinanceLatest/View/: PostsPage.xaml  PostsPage.xaml.cs
FinanceLatest/View/Behaviors/: ListViewBehavior.cs
FinanceLatest/ViewModel/: MainVM.cs  PostsVM.cs
